<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <title> {titulo} </title>
</head>

<body>
    <div class="container">
        <table width="100%" height="100%">
            <tr>
                <td width="15mm" height="15mm"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" height="100%">
                        <tr>
                            <td id="img" width="15%" height="15%"> <img src="images/topleft.png" width="60%" heigth="60%"> </td>
                            <td> {instituicao_e_departamento_emissores} </td>
                            <td width="15%" height="15%"> <img src="images/toprigth.png" width="100%" heigth="100%"> </td>
                        </tr>
                        <tr height="6%"></tr>
                        <tr height="5%">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <tr>
                            <td></td>
                            <td>
                                <table width="100%" height="100%">
                                    <tr>
                                        <td class="left" width="50%"> {ementa_esquerda} </td>
                                        <td class="left" width="50%"> {ementa_direita} </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="4%">
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr height="20%">
                            <td></td>
                            <td>
                                <table width="100%" height="100%" class="assinaturas">
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="15%" max-height="15%">
                            <td></td>
                            <td>
                                <table width="100%" height="100%">
                                    <tr class="bottomLogos">
                                        <td><img src="images/botom1.png" width="100%" heigth="100%"></td>
                                        <td><img src="images/botom2.png" width="100%" heigth="100%"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td width="15mm" height="15mm"></td>
            </tr>
        </table>
    </div>
</body>

</html> 