<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <title> {titulo} </title>
</head>

<body>
    <div class="container">
        <table width="100%" height="100%">
            <tr>
                <td width="15mm" height="15mm"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <table width="100%" height="100%">
                        <tr>
                            <td id="img" width="15%" height="15%"> <img src="images/topleft.png" width="60%" heigth="60%"> </td>
                            <td> {instituicao_e_departamento_emissores} </td>
                            <td width="15%" height="15%"> <img src="images/topright.png" width="100%" heigth="100%"> </td>
                        </tr>
                        <tr height="6%"></tr>
                        <tr height="5%">
                            <td></td>
                            <td>
                                <h3><b> {titulo} </b></h3>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <tr>
                            <td></td>
                            <td class="justified">
                                <span id="tab"><p> {texto_principal} </p></span>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="4%">
                            <td></td>
                            <td class="right"> {local_e_data} </td>
                            <td></td>
                        </tr>
                        <tr height="20%">
                            <td></td>
                            <td>
                                <table width="100%" height="100%" class="assinaturas">
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <table width="100%" height="100%">
                                                <tr height="60%">
                                                    <td class="assContent">
                                                        <!-- Aqui entra uma imagem de assinatura -->
                                                        <img src="images/assinatura.png">
                                                    </td>
                                                </tr>
                                                <tr height="40%">
                                                    <td>
                                                        <hr></hr>
                                                        {ass-nome-1}<br/>
                                                        <i>{ass-cargo-1}</i>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                        <tr height="15%" max-height="15%">
                            <td></td>
                            <td>
                                <table width="100%" height="100%">
                                    <tr class="bottomLogos">
                                        <td><img src="images/botom1.png" width="100%" heigth="100%"></td>
                                        <td><img src="images/botom2.png" width="100%" heigth="100%"></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td width="15mm" height="15mm"></td>
            </tr>
        </table>
    </div>
</body>

</html> 