<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <title> <!--{"src":"certificado/titulo.txt"}--> </title>
</head>

<body>
    <div class="main">
        <div class="watermark"></div>
        <div class="top-center-container"> 
            <div class="top-center"> <!--{"src":"certificado/instituicao_e_departamento_emissores.txt"}--> </div>
        </div>
        <div class="top-left"> <img src="images/topleft.png" alt="images/topleft.png"> </div>
        <div class="top-right"> <img src="images/topright.png" alt="images/topright.png"> </div>
        <div class="ementa">
            <div class="ementa-left"> <!--{"src":"certificado/ementa_esquerda.txt"}--> </div>
            <div class="ementa-right"> <!--{"src":"certificado/ementa_direita.txt"}--> </div>
        </div>
        <div class="bottom-container">
            <div class="bottom">
                <!--{"code":"<img src=\"images/bottom{n}.png\" alt=\"images/bottom{n}.png\">\n", "repetition_target":"images/bottom.png"}-->
            </div>
        </div>
    </div>
</body>

</html> 