<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet">
    <title> <!--{"src":"certificado/titulo.txt"}--> </title>
</head>

<body>
    <div class="main">
        <div class="watermark"></div>
        <div class="top-center-container"> 
            <div class="top-center"> <!--{"src":"certificado/instituicao_e_departamento_emissores.txt"}--> </div>
        </div>
        <div class="top-left"> <img src="images/topleft.png" alt="images/topleft.png"> </div>
        <div class="top-right"> <img src="images/topright.png" alt="images/topright.png"> </div>
        <div class="title-container">
            <div class="title"> <strong> <!--{"src":"certificado/titulo.txt"}--> </strong> </div>
        </div>
        <div class="text-container">
            <div class="text"> <span id="tab"><p> <!--{"src":"certificado/texto_principal.txt"}--> </p></span> </div>
        </div>
        <div class="local-date-container">
            <div class="local-date"> <!--{"src":"certificado/local_e_data.txt"}--> </div>
        </div>
        <div class="signatures-container">
            <div class="signatures">
                <div class="signature">
                    <div class="signature-image">
                        <img src="images/assinatura.png" alt="images/assinatura.png">
                    </div>
                    <div class="signature-infos">
                        <hr></hr>
                        <!--{"src":"certificado/ass-nome-1.txt"}--><br/>
                        <i><!--{"src":"certificado/ass-cargo-1.txt"}--></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <div class="bottom">
                <!--{"code":"<img src=\"images/bottom{n}.png\" alt=\"images/bottom{n}.png\">\n", "repetition_target":"images/bottom.png"}-->
            </div>
        </div>
    </div>
</body>

</html0